#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/mybnb
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=3306

#provide jdbc url for the database
#spring.datasource.url=jdbc:mysql://localhost:3306/mybnb
spring.datasource.url=${env.CONNECTION_STRING}
#provide username and password
#spring.datasource.username=root
spring.datasource.username=${env.USERNAME}
#spring.datasource.password=root
spring.datasource.password=${env.PASSWORD}
#provide driver class name , here we are using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/

